# Use postgres default user or create 'admin' user in PostgreSQL first
DATABASE_URL=postgresql://postgres:admin123@localhost:5432/ecoscope_db
SECRET_KEY=supersecretkey
AUTO_SYNC_ENABLED=true
SYNC_INTERVAL_HOURS=24

# OpenWeather API Configuration
OPENWEATHER_API_KEY=2f520b912f9b1f66af08fe302bf184f6
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
