# DATABASE_URL=postgresql://postgres:admin123@localhost:5432/ecoscope_db
# DATABASE_URL=postgresql://admin:admin123@localhost:5432/escoscope
# SECRET_KEY=supersecretkey
# DATABASE_URL=postgresql://postgres:admin123@localhost:5432/ecoscope_db
DATABASE_URL=postgresql://postgres:admin123@localhost:5432/postgres
SECRET_KEY=supersecretkey